# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
	- List some properties info and calculates, using google API, the distance from center City 

### How do I get set up? ###

* Summary of set up
	- git clone the project
	- run 'yarn install' or 'npm install'
	- and 'yarn start' or 'npm start'
* Configuration
	- No Configuration
* Dependencies
	- mobx, React, mobx-react, antd, @google/maps
* Database configuration
	- No Database
* How to run tests
	- No tests have been implemented :-(